D:\Desktop\lab\lab5.3\lab5.3\bin\Debug\lab5.3.exe.config
D:\Desktop\lab\lab5.3\lab5.3\bin\Debug\lab5.3.exe
D:\Desktop\lab\lab5.3\lab5.3\bin\Debug\lab5.3.pdb
D:\Desktop\lab\lab5.3\lab5.3\obj\Debug\lab5.3.csproj.AssemblyReference.cache
D:\Desktop\lab\lab5.3\lab5.3\obj\Debug\lab5._3.MainForm.resources
D:\Desktop\lab\lab5.3\lab5.3\obj\Debug\lab5._3.Properties.Resources.resources
D:\Desktop\lab\lab5.3\lab5.3\obj\Debug\lab5.3.csproj.GenerateResource.cache
D:\Desktop\lab\lab5.3\lab5.3\obj\Debug\lab5.3.csproj.CoreCompileInputs.cache
D:\Desktop\lab\lab5.3\lab5.3\obj\Debug\lab5.3.exe
D:\Desktop\lab\lab5.3\lab5.3\obj\Debug\lab5.3.pdb
