D:\Desktop\lab\lab5.2\lab5.2\bin\Debug\lab5.2.exe.config
D:\Desktop\lab\lab5.2\lab5.2\bin\Debug\lab5.2.exe
D:\Desktop\lab\lab5.2\lab5.2\bin\Debug\lab5.2.pdb
D:\Desktop\lab\lab5.2\lab5.2\obj\Debug\lab5.2.csproj.AssemblyReference.cache
D:\Desktop\lab\lab5.2\lab5.2\obj\Debug\lab5._2.MainForm.resources
D:\Desktop\lab\lab5.2\lab5.2\obj\Debug\lab5._2.Properties.Resources.resources
D:\Desktop\lab\lab5.2\lab5.2\obj\Debug\lab5.2.csproj.GenerateResource.cache
D:\Desktop\lab\lab5.2\lab5.2\obj\Debug\lab5.2.csproj.CoreCompileInputs.cache
D:\Desktop\lab\lab5.2\lab5.2\obj\Debug\lab5.2.exe
D:\Desktop\lab\lab5.2\lab5.2\obj\Debug\lab5.2.pdb
